# InStoreBotApp

./: .gitignore  InStoreApp.sln  README.md
InStoreApp/: App.xaml  App.xaml.cs  Authentication.cs  BotConnector.cs  ChatPage.xaml  ChatPage.xaml.cs  FaceAPI.cs  InStoreApp.csproj  InStoreApp.nuget.props  InStoreApp_TemporaryKey.pfx  InitialPage.xaml  InitialPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  ListProducts.xaml  ListProducts.xaml.cs  MainController.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProductDetails.xaml  ProductDetails.xaml.cs  SOExtensions.cs  SpeechToText.cs  SpeechToTextAPI.cs  TextToSpeech.cs  TtsRecognitionSimpleResult.cs  inicialPage.xaml  project.json  project.lock.json
InStoreApp/Model/: Book.cs  Product.cs
InStoreApp/Properties/: AssemblyInfo.cs
